# selenium_3.0

./: .gitignore  README.md  gitignore
adminLogin/: pom.xml
adminLogin/src/test/java/: adminLoginTest.java
adminTest/: pom.xml
adminTest/src/test/java/testBase/: TestBase.java
adminTest/src/test/java/tests/: adminAddProductTest.java  adminCountryTest.java  adminLoginTest.java  adminLogsTest.java  adminMenuTest.java  adminProxyTest.java  litecartCartTest.java  litecartProductTest.java  litecartStickerTest.java  litecartUserRegistrationTest.java
litecartPageObject/: pom.xml
litecartPageObject/src/test/java/app/: Application.java
litecartPageObject/src/test/java/pages/: CartPage.java  Page.java  ProductsPage.java
litecartPageObject/src/test/java/tests/: LitecartCartTest.java  TestBase.java
simpleTest/: pom.xml
simpleTest/src/test/java/: simpleTest.java
